{
  "name": "iptveditor_player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "autoprefixer": "^10.4.14",
    "axios": "^0.21.1",
    "classnames": "^2.3.2",
    "dateformat": "^4.5.1",
    "js-cookie": "^2.2.1",
    "postcss": "^8.4.24",
    "qs": "^6.5.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.10",
    "react-icons": "^4.2.0",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-window": "^1.8.6",
    "redux": "4.2.1",
    "styled-components": "^5.2.1",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@vitejs/plugin-react": "^4.0.1",
    "sass": "^1.63.6",
    "typed-scss-modules": "^7.1.1",
    "vite": "^4.3.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "generate:style": "typed-scss-modules ./src/**/**/*.module.scss"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "iOS 7"
    ]
  }
}
